<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="schemas.android.com/tools"
    tools:context="com.randomcorp.sujay.extend.activities.ControllerActivity"
    xmlns:extend="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/action_sync"
        android:icon="@drawable/ic_discover"
        android:title="@string/action_sync"
        extend:showAsAction="always" />
</menu>